[
  {
    "remote":      "github",  
    "repository":  "magicxavi/packages_apps_XiaomiDoze",
    "target_path": "packages/apps/XiaomiDoze",
    "branch":      "ten"
  },
  {
    "remote":      "github",  
    "repository":  "magicxavi/android_packages_apps_AdvancedControls",
    "target_path": "packages/apps/AdvancedControls",
    "branch":      "ten"
  },
  { 
    "remote":      "github",  
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-17.1"
  }
]
