[
  {
    "remote":      "github",  
    "repository":  "magicxavi/device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common",
    "branch":      "liquid"
  },
  {
    "remote":      "github",  
    "repository":  "magicxavi/Escrima_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch":      "liquid"
  },
  { 
    "remote":      "github",  
    "repository":  "magicxavi/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "liquid"
  },
  { 
    "remote":      "github",  
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16"
  }
]
